{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api/index.js"
    },
    {
      "source": "/((?!api/|assets/|images/|favicon\\.png|robots\\.txt|sitemap\\.xml|manifest\\.webmanifest|registerSW\\.js|sw\\.js|workbox.*\\.js|ads\\.txt|og-image\\..*).*)",
      "destination": "/index.html"
    }
  ]
}
